﻿
public enum SymptomID
{
    // The "null" identifier
    zero,

    //Identifiers for actual symptoms
    Alzheimers,
    Appetite,
    Asthma,
    BacterialInfection,
    Bloating,
    Bronchitis,
    Bruises,
    Cold,
    Cough,
    Cramps,
    Diarrhea,
    DigestiveProblems,
    Eczma,
    ExcessBodyHeat,
    Fatigue,
    Fever,
    Flu,
    FungalInfection,
    GastrointestinalDisorders,
    HayFever,
    Headache,
    HerbToxicity,
    ImmuneSystem,
    IncreasedBloodFlow,
    Inflamation,
    Insomnia,
    JointPain,
    KidneyFunction,
    LiverFunction,
    Migraine,
    Nausea,
    NerveStimulation,
    Pain,
    ParasiticInfestation,
    Pneumonia,
    Rashes,
    RespiratoryTractIllness,
    SoreThroat,
    Spasms,
    SpleenFunction,
    Stomachache,
    StomachUlcer,
    Swelling,
    SwollenAbdomen,
    Tension,
    Ulcers,
    UpsetStomach,
    ViralHepatitis,
    ViralInfection,
    Vomiting,
    Wounds
}
